# ulink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulang/ulink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_p2p.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libulink/: build.gradle
libulink/src/androidTest/java/com/ulang/libulink/: ExampleInstrumentedTest.java
libulink/src/main/: AndroidManifest.xml
libulink/src/main/java/com/ulang/libulink/: UApplication.java
libulink/src/main/java/com/ulang/libulink/common/: CameraCaptureConfiguration.java  Constants.java  OwtContext.java  ULinkVideoProcessor.java
libulink/src/main/java/com/ulang/libulink/p2p/: P2PClientModel.java  P2PEngine.java  SocketSignalingChannel.java
libulink/src/main/java/com/ulang/libulink/utils/: Constants.java  HttpsUtils.java  KLog.java
libulink/src/main/java/owt/base/: CheckCondition.java  ClientConfiguration.java  Const.java  LocalStream.java  MediaConstraints.java  MediaStreamFactory.java  PCFactoryProxy.java  PeerConnectionChannel.java  Stream.java
libulink/src/main/java/owt/p2p/: P2PClient.java  P2PClientConfiguration.java  P2PPeerConnectionChannel.java  Publication.java
libulink/src/main/java/owt/utils/: OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
libulink/src/test/java/com/ulang/libulink/: ExampleUnitTest.java
(+4 files in other folders)
